# Lab 8 Answer Sheet

### For each question, provide the SQL and output where indicated. 
Label the output in a useful and esthetically pleasing manner.

Name: John Altman

1. Insert all the directors and movies into their respective tables.
* your SQL goes here
*INSERT INTO directors VALUES
*(1, 'Steven', 'Spielberg', 'Cincinnati, Ohio, USA', 1946, 3),
*(2, 'Christopher', 'Nolan', 'London, England', 1970, 0),
*(3, 'Greta', 'Gerwig', 'Sacramento, California, USA', 1983, 0),
*(4, 'Quentin', 'Tarantino', 'Knoxville, Tennessee, USA', 1963, 2),
*(5, 'Martin', 'Scorsese', 'Queens, New York, USA', 1942, 1),
*(6, 'Chloé', 'Zhao', 'Beijing, China', 1982, 2),
*(7, 'James', 'Cameron', 'Kapuskasing, Ontario, Canada', 1954, 3),
*(8, 'Jordan', 'Peele', 'New York, New York, USA', 1979, 1);
*
*INSERT INTO movies VALUES
*(1, 'Jaws', '1975-06-20', 'tt0073195', 470700000, 97, 1),
*(2, 'Jurassic Park', '1993-06-11', 'tt0107290', 1043000000, 92, 1),
*(3, 'Inception', '2010-07-16', 'tt1375666', 836800000, 87, 2),
*(4, 'Oppenheimer', '2023-07-21', 'tt15398776', 980000000, 93, 2),
*(5, 'Barbie', '2023-07-21', 'tt1517268', 1440000000, 88, 3),
*(6, 'Lady Bird', '2017-11-03', 'tt4925292', 78900000, 99, 3),
*(7, 'Pulp Fiction', '1994-10-14', 'tt0110912', 213900000, 92, 4),
*(8, 'Once Upon a Time in Hollywood', '2019-07-26', 'tt7131622', 377400000, 85, 4),
*(9, 'The Irishman', '2019-11-01', 'tt1302006', 8000000, 95, 5),
*(10, 'Goodfellas', '1990-09-19', 'tt0099685', 47000000, 96, 5);

* output: none required

2. List the first and last name of all directors born later than 1960, sorted by last name
*SELECT first_name, last_name
*FROM directors
*WHERE birth_year > 1960
*ORDER BY last_name;


* output: list of the directors (one director per line)
*1	Greta Gerwig
*2	Christopher Nolan
*3	Jordan Peele
*4	Quentin Tarantino
*5	Chloé Zhao



3. List the names and rotten tomatoes scores of all movies that grossed between 470,700,000 and 980,000,000
* SELECT name, rotten_tomatoes_score
* FROM movies
* WHERE gross_earnings BETWEEN 470700000 AND 980000000;

* output: names and scores (one per line)
*Jaws 97	
*Inception 87	
*Oppenheimer 93


4. Find the average number of academy awards of all directors
* SELECT AVG(academy_awards)
*FROM directors;

* output: 1.5

5. List each movie's name and director
* SELECT m.name, d.first_name, d.last_name
*FROM movies m
*JOIN directors d
*ON m.director_id = d.director_id;

* output: list of movie names and director (one per line)
*Jaws Steven Spielberg
*Jurassic Park Steven Spielberg
*Inception Christopher Nolan
*Oppenheimer Christopher Nolan
*Barbie Greta Gerwig
*Lady Bird Greta Gerwig
*Pulp Fiction Quentin Tarantino
*Once Upon a Time in Hollywood Quentin Tarantino
*The Irishman Martin Scorsese
*Goodfellas Martin Scorsese

6. Change Pulp Fiction's rotten tomatoes score to 95 and its gross earnings to 213,900,000
* UPDATE movies
*SET rotten_tomatoes_score = 95,
*gross_earnings = 213900000
*WHERE name = 'Pulp Fiction';

* output: none required

7. Delete the Pulp Fiction movie
* DELETE FROM movies
* WHERE name = 'Pulp Fiction';

* output: none required


8. Delete Steven Spielberg (if you can)
* DELETE FROM directors
* WHERE first_name = 'Steven' AND last_name = 'Spielberg';

* output: none required (didn't)


9. Delete James Cameron (if you can)
* DELETE FROM directors
* WHERE first_name = 'James' AND last_name = 'Cameron';

* output: none required (worked)



